# Lab3_ToDoList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  exemp.csproj  exemp.sln  авав.docx
